@ColorBlue: #070A70;
@ColorWhite: #FFF;
@ColorGray: #E6E6E6;
@ColorDarkGray: #C2C2C2;
@ColorGreen: #E3752A;
@ColorBorderOfferts: #F1F1F1;

.bgwhite
{
    background-color: @ColorWhite;
    min-height: 600px;
}
.bggray
{
    background-color: @ColorGray;
    min-height: 600px;
}

.tachado{
    text-decoration:line-through;
    font-style: italic;
    font-weight: lighter;
    }

.navbar
{
    margin-bottom: 0;
    background-color: @ColorGreen;
    border: 0px;
    letter-spacing: 4px;
    font-size: 16px !important;
    font-style: bold;
    opacity:0.9;
    min-height: 95px;
    border-bottom: @ColorWhite solid 1px;
    top: -15px;
}
.navbar-brand
{ margin-top: 20px;}

.navbar-toggle
{ margin-top: 35px;}

.navbar ul
{
    margin-top: 30px;
}
.navbar li a, .navbar
{
    color: @ColorWhite !important;
}
.navbar-nav li a:hover {
    color: @ColorBlue !important;
}
.navbar-nav li.active a {
    color: @ColorBlue !important;
    background-color:@ColorGreen !important;
}

.dropdown
{
    background-color: @ColorGreen !important;
}

.open .dropdown-toggle {
    color: @ColorWhite ;
    background-color: @ColorGreen !important;
}
.dropdown-menu li a {
    color: @ColorDarkGray !important;
    background-color: @ColorWhite !important;
    letter-spacing: normal;
}
.dropdown-menu li a:hover {
    color: @ColorBlue !important;
}
li.dropdown-header a
{
    color: @ColorBlue !important;
    letter-spacing: 1px !important;
    font-size: 10px;
}
.icon-bar
{
    border: @ColorWhite solid 1px !important;
}
.logo{
    background-image: url(../images/Logo.png);
    width: 102px;
    height: 62px;
    margin-right: 10px;
}

.outlet {
    border: @ColorBorderOfferts 1px solid;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
}
.outlet:hover {
    border: 10px solid transparent;
    border-color: @ColorBorderOfferts !important;
}
.carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
    #myCarousel{
        margin-top: 80px;
    }
}
/*Start thumbnail style*/
/* Remove rounded borders from list */
.list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

/* Remove border and add padding to thumbnails */
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail p {
    max-height: 50px;
    margin-top: 15px;
    color: #555;
}

/* Black buttons with extra padding and without rounded borders */
.btn {
    padding: 10px 20px;
    background-color: @ColorWhite;
    color: @ColorGreen;
    border: 1px solid @ColorGreen;
    border-radius: 0;
    transition: .2s;
}

/* On hover, the color of .btn will transition to white with black text */
.btn:hover, .btn:focus {
    border: 1px solid @ColorBlue;
    color: @ColorBlue;
}
/*End Thumbnails style*/
#googleMap {
    width: 100%; /* Span the entire width of the screen */
    height: 400px; /* Set the height to 400 pixels */
}
footer {
    background-color: @ColorBlue;
    color: @ColorWhite;
    padding: 32px;
}
footer a {
    color: #f5f5f5;
}
footer a:hover {
    color: #777;
    text-decoration: none;
}
.form-control {
    border-radius: 0;
}

/* Disable the ability to resize textareas */
textarea {
    resize: none;
}
/*Estilo de Articulo*/
.bodyarticle{
    margin-top: 100px;
    margin-bottom: 100px;
}

.cantidad{
    width: 40px;
}

.buttonAdd{
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 14px;
}

.especifications{
    margin:10px 20px 0px 20px
}

/*Estilo de imagenes*/
.simplegallery {
  margin: 0 auto;
  width: 417px;
  height: 520px;
  overflow: hidden;
}

.simplegallery .content {
  background: #fff;
  position: relative;
  width: 418px;
  height: 420px;
  overflow: hidden;
}

.simplegallery .content img {
  width: 415px;
  border: 1px solid @ColorGray;
}



.simplegallery .thumbnail .thumb {
  float: left;
  width: 100px;
  height: 100px;
  margin: 0 5px 0 0;
  cursor: pointer;
}

.simplegallery .thumbnail .thumb img {
  border: 1px solid @ColorGray;
  width: 100px;
}

.simplegallery .thumbnail .last { margin: 0; }
/*Termina estilo de imagenes*/

.recomendados {
    margin: 30px 0px 30px 20px;
    color: @ColorDarkGray !important; 
}

/*Termina estilo de Articulo*/